{
  "version": 2,
  "builds": [
    {
      "src": "InfoTip/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/InfoTip/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/InfoTip/$1"
    }
  ],
  "outputDirectory": "InfoTip"
}